<html>
  <head>
    <title>xpykg</title>
    <style>
      h1{
        display: flex;
        margin-left: 3%;
        text-decoration: underline;
        word-wrap: break-word;
        color: #cdd6f4;
      }

      p{
        color: #cdd6f4;
        display: flex;
        margin-left: 3%;
        word-wrap: break-word;
      }

      ul{
        color: #cdd6f4;
        margin-left: 1.5%;
        word-wrap: break-word;
      }

      .code{
        border: 5px solid transparent;
        border-radius: 10px;
        background-color: rgb(39, 38, 38);
	      color: #d8d8d8;
        padding-left: 5px;
        width: 50%;
        margin-left: 3%;
      }

      a{
        color: #cdd6f4;
        text-decoration: none;
      }

      a:hover{
        text-decoration: underline;
      }

      body{
        background-color: #2f2330;
      }
      
    </style>
  </head>
  
  <body bgcolor="#604862">
    <h1>
      xpykg - a package manager for Windows XP
    </h1>

    <p>
      xpykg is a package manager for Windows XP/ReactOS. It downloads files, runs setup.exe, and handles upgrades/uninstallations.
    </p>

    <h1>
      usage:
    </h1>

    <div class="code">
      <code>
          help: view this page<br>
          install: install {pkg}<br>
          list: show all the available apps<br>
          search: search {pkg}<br>
          sync: sync software databases<br>
          uninstall: uninstall {pkg}<br>
          upgrade: upgrade packages installed using xpkg<br>
          version: show xpkg version
      </code>
    </div>

    <h1>packages:</h1>
    <p>
      <a href="https://github.com/abrik1/xpykg/blob/main/packages.csv">refer to this table here</a>
    </p>

    <h1>download:</h1>
    <p>
      <a href="https://github.com/abrik1/xpykg/blob/main/packages.csv">this page will redirect you to the github downloads page</a>
    </p>
    
    <h1>credits:</h1>
    <ul>
      <li>@retroretard_ for helping out with colors</li>
      <li>github - their render of README.md as inspiration</li>
    </ul>
  </body>
</html
